{
  "name": "@pify/swarm",
  "version": "0.7.1",
  "description": "Coordinate multiple pi agents in parallel: swarm_run fan-out with per-item auto-routing, concurrency queue, aggregated reports",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pify",
    "swarm",
    "agents"
  ],
  "homepage": "https://github.com/pifydev/swarm#readme",
  "bugs": {
    "url": "https://github.com/pifydev/swarm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pifydev/swarm.git"
  },
  "license": "MIT",
  "author": "Pify maintainers",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "extensions",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/swarm.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@types/node": "^22.10.2",
    "typebox": "^1.1.38",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
